<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="button.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="mapoject.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="2804,3320,3626,3612,3752,4606" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
